<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PowerShellPesterTestFile</Name>
    <Description>PowerShellPesterTestFile</Description>
    <Icon>PowerShell.ico</Icon>
    <TemplateID>040173df-9e7e-488b-b833-0fd952a0e43d</TemplateID>
    <ProjectType>PowerShell</ProjectType>
    <DefaultName>pester.test.ps1</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="%fileinputname%.test.ps1">script.test.ps1</ProjectItem>
  </TemplateContent>
</VSTemplate>